.App {
  display: grid;
  grid-template-areas:
    "header header"
    "eventList todo"
    "footer footer";
  grid-template-columns: 1fr 2fr;
  grid-template-rows: auto 1fr auto;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
}

.app-header {
  background-color: var(--card-background-color);
  text-align: left;
  justify-content: top;
  color: var(--white-font-color);
  grid-area: header;
  padding-left: 16px;
}

.Todo {
  grid-area: todo;
  overflow-y: auto;
  max-height: 100vh;
}

.EventList {
  grid-area: eventList;
  overflow-y: auto;
  max-height: 100vh;
}
